# Forum

./: Forum.csproj  Forum.sln  TextFile1.txt
Forum/: Forum.csproj  Forum.sln
Forum.Core/: Forum.Core.csproj
Forum.Core/Interfaces/Answer/: IAnswerRepository.cs
Forum.Core/Interfaces/AppUserService/: IAppUserService.cs
Forum.Core/Interfaces/AppUsers/: IAppUserRepository.cs
Forum.Core/Interfaces/Question/: IQuestionRepository.cs
Forum.Core/Interfaces/UserProfile/: IUserProfileRepository.cs
Forum.Domain/: Answer.cs  AppUser.cs  CommentToAnswer.cs  CommentToComment.cs  Forum.Domain.csproj  ForumDb.cs
Forum.Domain/Migrations/: 20220512151928_migration1.Designer.cs  20220512151928_migration1.cs  ForumDbModelSnapshot.cs
